list comprehensions
-------------------
numbers = []
for i in range(1, 101):
  numbers.append(i)
print('Numbers', numbers)
output: Numbers: [1, 2, ... 100]

numbers = [i for i in range(1, 101)] 
print('Numbers', numbers)
output: Numbers: [1, 2, ... 100]

numbers = [i for i in range(1, 101) if i % 3 != 0] 
print('Numbers', numbers)
output: Numbers: [1, 2, 4, 5..., 98, 100]

numbers = [0 if i % 2 == 0 else 1 for i in range(100)] 
print('Numbers', numbers)
output: Numbers: [0, 1, 0, 1, ... 0, 1]

table = [i for i in range(1, 6)]
print(table)
output: [1,2,3,4,5]

table = [[i for i in range(1, 6)] for j in range(5)]
print(table)
output: [1,2,3,4,5], [1,2,3,4,5], [1,2,3,4,5], [1,2,3,4,5], [1,2,3,4,5]
