empty_list = []

top_cities = ['NewYork','Chicago','Phoenix']
print(top_cities) # ['NewYork', 'Chicago', 'Phoenix'] with indexes 0-2
print(top_cities[0]) # NewYork
print(top_cities[-1]) # Phoenix has index -1 or 2
print(top_cities[0:2]) # prints first 2 elements 
print(top_cities[2:]) # prints from 3rd element to last  
print(top_cities[:2]) # prints first 2 elements 
print(top_cities[:]) # prints all elements
print(top_cities[4:5]) # prints empty output

top_cities = ['NewYork','Chicago','Phoenix']
del top_cities[2] # this will remove 'Phoenix' element
print(top_cities) # will print only first 2 elements
del top_cities[2:] # this will remove from the 3rd element onwards
del top_cities[:] # delete all elements
del top_cities # deletes the list

#adding new elements
book_ratings = [1,5,3,9,7]
book_ratings.append(4) # use the method append to add element to the end of the list
print(book_ratings) # will print 1,5,3,9,7,4
book_ratings.insert(1,10) # use the method insert to add element 10 in 2nd position 

top_cities = ['new york', 'los angeles', 'chicago', 'houston', 'phoenix']
for city in top_cities:
  print('current city:', city)

top_cities = ['new york', 'los angeles', 'chicago', 'houston', 'phoenix']
for city_index in range(len(top_cities)):
  print('current city index:', city_index, '| current city:', top_cities[city_index], )

spendings = [43.2,23.7,65.1,41.6,44.9]
sum = 0.0
for spending in spendings:
  sum += spending
print('money spent:', sum)

+++++++++++++++++++++++++
John has a hard time keeping his budget. Write a program to help him analyse his spendings. You are given a list with John's spendings for each month. Go through the list, and count the number of times...
a. the spendings were low (< 1000.0)
b. the spendings were normal (between 1000.0 and 2500.0 inclusive)
c. the spendings were high (> 2500.0)
Then, print the following to the output:
Numbers of months with low spendings: {}, normal spendings: {}, high spendings: {}.
++++++++++++++++++++++++++
spendings = [1346.0, 987.50, 1734.40, 2567.0, 3271.45, 2500.0, 2130.0, 2510.30, 2987.34, 3120.50, 4069.78, 1000.0]
low = 0
normal = 0
high = 0
for month in spendings:
    if month < 1000.0:
        low += 1
    elif month <= 2500.0:
        normal += 1
    else:
        high += 1
print('Numbers of months with low spendings: ' + str(low) + ', normal spendings: ' + str(normal) + ', high spendings: ' + str(high) + '.')

first = input('enter first number: ')
second = input('enter second number: ')
print('before swapping', first, second)
temp = first
first = second
second = temp
print('after swapping', first, second)
# shortcut: first, second = second, first

#sorting
top_cities = ['new york', 'los angeles', 'chicago', 'houston', 'phoenix']
top_cities[0], top_cities[4] = top_cities[4], top_cities[0] # last and first elements will switch positions
print(top_cities)
top_cities.sort() # sort aphabetically
print(top_cities)

numbers = [0, 5, 3, 7, 4]
numbers.sort()
print(numbers)
numbers = [0, 5, 3, 7, 4]
numbers.sort(reverse=True)  # sort reverse 
print(numbers)

numbers = [0, 5, 3, 7, 4]
print(numbers)
print(sorted(numbers)) #sorted function which keeps the list unmodified

# check element in list
invited_guests = ['kate', 'adam', 'joe', 'anne', 'marie']
name = input('what is your name? ')
if name in invited_guests:
  print('welcome!')
else:
  print('you are not invited!')

# copying list 
# list1 = list2 -> both lists will reference to the same value
# the name of the list is the name of the memory location where the list is stored
list_original = [1,2,3]
list_new = list_original
list_original[0] = 5
print('list original:', list_original, '\nNew:' list_new)
+++++++++ output:  list original: [5, 2, 3]   New: [5, 2, 3]

list_original = [1,2,3]
list_new = list_original[:]  # when using slicing, the lists will not point to the same reference
list_original[0] = 5
print('list original:', list_original, '\nNew:' list_new)
+++++++++ output:  list original: [5, 2, 3]   New: [1, 2, 3]

list_original = [1,2,3]
list_new = list_original[:2]  # copy only first 2 elements from original list
list_original[0] = 5
print('list original:', list_original, '\nNew:' list_new)
+++++++++ output:  list original: [5, 2, 3]   New: [1, 2]

#list comprehensions
numbers = []
for i in range(1,101)
  numbers.append(i)
print(numbers) # will output list numbers 1-100

numbers = [i for i in range(1,101)]  #quicker version
print(numbers)

numbers = [i for i in range(1,101) if i % 3 != 0]  #quicker version
print(numbers)

# nested cells
cells = [['a1','a2','a3'],['a1','a2','a3']]
print(cells[0][0]) # prints 'a1'
print(cells[0]) # prints ['a1', 'a2', 'a3']
for x in cells:
  print('element:', x) # prints the 2 sublists
for x in cells:
  for y in x:
    print('element:', y) # prints all 6 elements

# print 2 lines with the 2 rows from list
table = [['a1','a2','a3'],['a1','a2','a3']]
for row in table:
    for cell in row:
        print(cell, '', end='')
    print()

# generate nested lists
table = [[i for i in range(1,6)] for j in range(4)]
print(table)
    
